<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dag Representation for Apollo</title>
        <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
        <script src="dagre-d3.js"></script>
        <script src="dag_view.js"></script>
    </head>
    <body>
        <style id="css">
            body {
              font: 300 14px 'Helvetica Neue', Helvetica;
                margin: 0;
                padding: 0;
            }
            h1 {
                text-align: center;
            }
            svg {
                border: 1px solid black;
                display: block;
                margin: auto;
            }
            p {
              position: absolute;
                right: 0px; 
                width: 5em;
            }
            #addNode {
                position: relative;
                width: 100%;
            }
            .node rect,
            .node circle,
            .node ellipse,
            .node polygon {
                
              stroke: #333;
              fill: #fff;
              stroke-width: 1.5px;
            }

            
            .edgePath path {
              stroke: #333;
              fill: #333;
              stroke-width: 1.5px;
            }
        </style>
        <h1>Apollo DAG Display</h1>
        <svg width=600 height=500>  
            <g></g>
        </svg>
        
        
        
    </body>
</html>